<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pneumonia Detection</title>
    <style>
        body, html{
            display:block;
            margin:0;
            background-color:WhiteSmoke;
            }
        .top{
            width:97%;
            background-color:black;
            margin:0 auto;
            color:white;
            item-align:center;
            text-align:center;
            border:5px solid white;
            border-radius:10px;
            font-size:large;
        }
        .Base1{
            background-color: lightgreen;
            margin: 0 auto;
            width: 50%;
            border:5px solid white;
            border-radius:20px;
            padding: 15px;
        }
        .innerBase1{
            width:100%;
            overflow-y: auto;
            margin: 0 auto;
        }
        .Base2{
            width:50%;
            margin:0 auto;
            border:5px solid white;
            padding:10px;
            border-radius:15px;
            text-align:center;
            background-color:lightgreen;
        }
        .label1{
            color:black;
            font-size:20px;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
        }
        .btn{
            height:30px;
            width:100px;
            border-radius:7px;
            font-size:large;
            overflow-y: auto;
            background-color:DodgerBlue;
            color:black;
        }
        #pwd{
            height:30px;
            width:300px;
            border-radius:7px;
            font-size:20px;
            color:black;
        }
        .Img-Preview{
            width:40%;
            height: 130px;
            border:2px dotted black;
            border-radius:10px;
            margin-top: 15px;
            background-color:#dddddd;

            display:flex;
            align-items:center;
            justify-content: center;
            font-weight:bold;
            color:gray;
        }
        .img-preview-img{
            display:none;
            width:100%;
            height:100%;
            border-radius:10px;
        }
        .buttons{
            width:100%;
            display: flex;
        }

    </style>
</head>
<body>
    <div class="top"><p>Pneumonia Detection</p></div>
    <br>
    <form method = "post"  action="/submit" enctype="multipart/form-data" class="Base1">
        <div class="innerBase1">
            <label class="label1"><b> UPLOAD IMAGE </b></label>
            <br><br>
            <input type="file" name="my_image" id="pwd" placeholder="image upload">
            <div class="Img-Preview" id="img-preview">
                <img src="" class="img-preview-img">
                <span class="img-preview__default-text">Image Preview</span>
            </div>
            <br><br>
            <div class="buttons">
                <button style='margin-right:10px' type="submit" id="btn" class="btn">Submit</button><br><br>
                <input style='margin-left:10px' type="reset" value="Clear" class="btn" />
            </div>
        </div>
    </form>
    {% if prediction %}
            <h3 class="Base2"> Your Prediction: <i>{{prediction}}</i></h3>
    {% endif %}

    <script>
        const inpFile = document.getElementById("pwd");
        const previewContainer = document.getElementById("img-preview");
        const previewImage = previewContainer.querySelector(".img-preview-img");
        const previewImgDefault = previewContainer.querySelector(".img-preview__default-text");

        inpFile.addEventListener("change", function(){
            const file = this.files[0];
            if (file){
                const reader = new FileReader();

                previewImgDefault.style.display = "none";
                previewImage.style.display = "block";

                reader.addEventListener("load", function(){
                    console.log(this);
                    previewImage.setAttribute("src", this.result);
                });
                reader.readAsDataURL(file);
            }
        });
    </script>

</body>
</html>
